### ISSUE TITLE
SR V1 esp_srmodel_init加载模型崩溃 (AIS-2137)

### ISSUE THREAD

**Issue by shushenghong** [espressif/esp-sr#172]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

正常工作

### Actual behavior (suspected bug)

panic

### Error logs or terminal output

```shell
assert failed: esp_cache_freeze_caches_disable_interrupts esp_cache_utils.c:96 (s_task_stack_is_sane_when_cache_frozen())


Backtrace: 0x4037a0b5:0x3c39abe0 0x40389875:0x3c39ac00 0x40391681:0x3c39ac20 0x40387844:0x3c39ad40 0x40380767:0x3c39ad60 0x40380787:0x3c39ad80 0x4216d75a:0x3c39adb0 0x4216da3a:0x3c39ae00 0x4216bf79:0x3c39ae40 0x4201b2ae:0x3c39ae60 0x4201b301:0x3c39ae90 0x4201acf6:0x3c39aeb0 0x4201ad91:0x3c39af40 0x420807bd:0x3c39af70 0x42081331:0x3c39afa0 0x420198c4:0x3c39afc0 0x42019972:0x3c39aff0 0x42220865:0x3c39b010 0x42077577:0x3c39b030 0x42077a98:0x3c39b080 0x4221cfd3:0x3c39b0a0 0x420196de:0x3c39b0c0 0x4038a369:0x3c39b0e0
--- 0x4037a0b5: panic_abort at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/esp_system/panic.c:469
--- 0x40389875: esp_system_abort at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40391681: __assert_func at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/newlib/src/assert.c:80
--- 0x40387844: esp_cache_freeze_caches_disable_interrupts at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/esp_mm/esp_cache_utils.c:96
--- 0x40380767: s_stop_cache at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/esp_mm/esp_mmu_map.c:381
--- 0x40380787: s_do_mapping at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/esp_mm/esp_mmu_map.c:441
--- 0x4216d75a: esp_mmu_map at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/esp_mm/esp_mmu_map.c:594
--- 0x4216da3a: spi_flash_mmap at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/spi_flash/flash_mmap.c:88
--- 0x4216bf79: esp_partition_mmap at /Users/ss/Documents/tools/esp/v5.5/esp-idf/components/esp_partition/partition_target.c:172
--- 0x4201b2ae: srmodel_mmap_init at /Users/ss/Documents/workspace/hardware/managed_components/espressif__esp-sr/src/model_path.c:408
--- 0x4201b301: esp_srmodel_init at /Users/ss/Documents/workspace/hardware/managed_components/espressif__esp-sr/src/model_path.c:615
```

### Steps to reproduce the behavior

```
srmodel_list_t *models = esp_srmodel_init("model");
char* ns_model_name = esp_srmodel_filter(models, ESP_NSNET_PREFIX, NULL);
afe_config.afe_ns_model_name = ns_model_name;
afe_config.afe_ns_mode = NS_MODE_NET;
```
`esp_srmodel_init`的地方崩溃

而且我发现menuconfig里没法配置从spiffs里存模型，只有flash和sdcard，没有spiffs

<img width="354" height="128" alt="Image" src="https://github.com/user-attachments/assets/a0ef4ddd-c7cc-4e9d-9a4a-37de1a9456a3" />

另外SR v1版本是不是nsnet只能选择nsnet1

<img width="339" height="157" alt="Image" src="https://github.com/user-attachments/assets/168ef8f3-ba79-41c8-a60c-74b835444eac" />

### Project release version

v1.9.5

### System architecture

ARM 64-bit (Apple M1/M2, Raspberry Pi 4/5)

### Operating system

MacOS

### Operating system version

13.6.7 (22G720)

### Shell

ZSH

**Comment by wxqwinner** [comment]
用命令可以写成功，但是运行时
I (578) MODEL_LOADER: The storage free size is 31872 KB
I (578) MODEL_LOADER: The partition size is 512 KB
I (588) MODEL_LOADER: Successfully map model partition
I (588) ANS: model 1
I (588) ANS: model 2: nsnet2
I (598) ANS: model 3: nsnet2
I (598) ANS: About to call nsn_handle->create with model_name: nsnet2
I (608) ANS: nsn_handle address: 0x3c0d0c9c
I (608) ANS: nsn_handle->create address: 0x4200cff4
--- 0x4200cff4: model_create at /home/sunxiangyu/workspace/esp_sr_lib/components/nsnet/nsnet2_quantized.c:512
I (608) ANS: nsn_handle->get_samp_chunksize address: 0x4200cf6c
--- 0x4200cf6c: model_get_chunksz at /home/sunxiangyu/workspace/esp_sr_lib/components/nsnet/nsnet2_quantized.c:492
I (618) ANS: nsn_handle->get_samp_rate address: 0x4200cf40
--- 0x4200cf40: model_get_samp_rate at /home/sunxiangyu/workspace/esp_sr_lib/components/nsnet/nsnet2_quantized.c:501
I (618) ANS: Free heap before model loading: 273672 bytes
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Setting breakpoint at 0x4005578d and retu
--- 0x4005578d: __strncpy_aux in ROM

**Comment by wxqwinner** [comment]
解决了
